Genes are ranked by gene selection score
MATR3
MT-RNR1
MT-RNR2
LRRC37A16P
DLEU1
GCLC
ZNF805
HIST1H2BK
NUP155
DCBLD2
EPHB2
PRKDC
FAT1
GOLM1
PPP2R3A
ZNF486
PERP
N4BP2
ZBTB41
MTMR3
LINC00630
LCLAT1
ZNF91
TMTC3
ZNF92
LRBA
PMM2
SESN3
SIPA1L3
NRIP1
CHML
QSER1
BAG4
MTX1P1
SLC12A2
ZSCAN2
ALMS1
TWF1
SLC35F5
TMEM106B
MGA
DENND1B
BIRC6
ERCC5
ZNF260
ARPC3P1
ASCC3
ITPR2
KNTC1
SUV39H2
REST
SLC35G1
ZNF484
TULP4
ZNF280C
MBNL3
CPD
RAD51B
ASPH
LMBRD2
ZNF850
CEP72
RPL39L
XPR1
LIN7C
ZNF770
PUS10
SHPRH
TMEM33
DCUN1D1
ZNF675
GDAP2
VCPIP1
PFN2
RSRC1
CENPL
ICK
ZNF808
TBL1XR1
CCDC134
LAPTM4B
ATR
MPP6
CEP350
ZRANB3
ZNF680
CD2AP
LYPLA1
EIF2AK2
RIF1
SFT2D2
USP34
ACAP2
CDCA4
B3GALNT2
SP4
PRKCI
TBC1D32
VMA21
NF1
GALNT1
DCLRE1C
ASXL2
UHMK1
ZXDA
CCNK
NXT2
ANAPC1
SLC39A6
ZMYM1
MRPS30
STK39
GCNT1
MED13
LINC00674
SUCO
SMC4
DIP2B
GGH
OPA1
ARHGAP5
MSI2
VPS13C
MCM8
RAP2B
MAN1A2
MSH3
VPS13B
URB1
NCAPD2
ARFGEF1
ZNF644
ZNF669
ZNF551
BROX
PHC3
GTF2I
SLC38A1
ZNF699
SGPL1
RGMB
LRP12
LRRC8D
ZNF790
AKAP9
NBAS
CCND1
INCENP
MIB1
CASK
CLDN12
GPD2
ZBTB6
PHKA1
LRRC7
ZBTB33
FAM135A
INTS2
TCF20
DBF4
ESCO1
PRR14L
TAF2
RBM41
PEX13
ZNF292
SCAMP1
TOR1AIP2
BPTF
PLEKHN1
ATP11B
TNRC6B
SSX2IP
ERGIC2
RWDD4P2
ZNF518B
DOCK7
CDKAL1
DLG1
AGPS
ABHD2
METTL8
SFXN1
MBOAT1
TRIP11
CEP97
GPR180
RBBP8
HPS3
ZNF507
LRRC58
NFE2L3
ATP9A
SEL1L3
ERCC6L2
CBX5
WDR43
MRPL13
AMER1
FLNB
GSR
PTBP3
ZNF436
LTN1
AVL9
ZNF148
CCDC18
ATM
RFWD3
LIN54
AMMECR1
XIAP
CHAF1B
LINC00662
ZNRF2
MYO5A
PALB2
PTPN4
DLEU2
AHR
NCOA2
ACVR2B
GPATCH2
ZNF407
ANKIB1
STYX
CPNE3
IDE
ZNF281
CSE1L
MTFR1
CKAP5
ATRN
NUP205
KMT2C
ZDBF2
TOPBP1
G2E3
ATP6V1A
LRPPRC
POLA1
YEATS2
SMIM14
TMPO
VRK2
SYNE2
DYNC1H1
CLTC
ZNF43
SLC8A1
RCAN3
BDP1
RUNX2
EFR3A
TRIO
PFKP
GMPS
PDS5A
CEP76
ACTL6A
KLHL36
KIF2A
ROBO1
GSKIP
ATL2
SRD5A1
ZNF852
ZNF451
ANKRD50
ASH1L
CMTM4
ZNF652
PAK1
MYCBP2
CLPB
LPGAT1
ZNF430
NSD1
RPE
PCSK6
SBNO1
LNPEP
RABGAP1L
FLVCR1
SLC39A9
ZNF101
CIAO1
NEDD1
SNRPGP10
MSH6
TAF1B
FBXO28
KLHL28
MEMO1
RRM1
TTF2
RNF169
MAP9
PDGFC
TTC39C
C5orf22
ZNF184
MAP3K13
RAB3GAP2
CRNKL1
PRKACB
MIS18BP1
SBF2-AS1
STAU2
SRFBP1
XPO5
PIGX
PIK3CA
TRRAP
DNA2
NFXL1
CHD6
BLZF1
PLEKHA5
TAOK1
NAA15
ARFGEF2
WDR76
ZNF146
ZNF718
CDK12
SCRN1
FAM91A1
KDM5A
RPS6KC1
KDM5B
DTX3L
KIAA1958
TC2N
GMCL1
CHD9
EHBP1
PTPN14
DPY19L1
RNF2
FOXN2
HUWE1
PIK3CB
TLK1
STRN
TFAM
NRAS
C1GALT1
DMXL1
SSR3
CPSF2
ZFAT
WDR7
ZFHX3
INTS8
TUBGCP4
GTF2A1
AKR1E2
CNOT1
ATP7A
OLA1
TPBG
USP9X
RTTN
DDX52
RSBN1L
ZNF100
FAM120C
GFM1
RBM27
CLOCK
CDKL1
HIVEP1
KDM1B
UBN2
RAB22A
UBAP1L
DTNB
THADA
XRN1
SPICE1
ZFX
ARHGAP32
MRPL47
SPTY2D1
NBN
TWISTNB
ZNF254
SLC9A3R1
PCDHGA10
HOOK3
TET3
TDP1
ZNF566
TRIM32
TYW5
NSUN3
TTC9
R3HDM1
PHTF2
ZCCHC7
KIAA0586
UBE2W
LCORL
CCDC6
RFX7
CYP20A1
UBXN7
TRPM7
RMND5A
PI4K2B
ZNF814
IBTK
RBAK
LOXL4
TRIM37
NF2
BRIX1
SIKE1
ARL5A
UTP23
CHD7
ERMP1
FRS2
PANK3
DENR
LMAN1
OXNAD1
ARID2
PHF6
TRAPPC10
KCNK5
NFATC3
CUL5
ZNF614
LMBR1
CDC42BPA
LRRC8B
PSMD14
SMC6
SENP1
KPNA4
PSMC1
ZNF322
NDUFS1
SSR1
ADAM10
C18orf54
STK17B
IARS2
WDR36
POLN
U2SURP
KIAA1586
PDZD8
RANBP2
C12orf66
NEK6
MYO9A
TRMT12
SLC33A1
COA1
PDK3
NCAPD3
RB1CC1
VPS13A
SEC24C
MOB1A
RPL7L1
STAG1
FASTKD2
B3GNTL1
SEC23A
TRAPPC9
JUP
ZYG11B
TNPO1
RSF1
HAUS6
MGME1
BAZ2B
XPO4
GPR89A
MFN1
NPAT
CAPRIN1
PAK2
IQGAP1
WDYHV1
PAQR3
AGPAT5
UBXN2A
NANP
NBPF20
WRN
AZIN1
BBX
OSBPL3
HCG18
MTDH
DDX6
OTUD6B
SENP5
CSTA
TTC3
CAND1
ZNF649
FOPNL
MASTL
CHD8
PSME4
UNG
USP28
FXR1
CLNS1A
VPS41
USP45
BCL9
TP53BP1
KLHL24
TTI1
CCNC
MRPS10
C11orf80
CANX
SNX13
SLC30A4
NOC3L
CDC5L
CCSAP
MDN1
SMG6
HSPA14
LATS1
HBS1L
ZBED4
ITPRIPL2
FOXK1
PYGO1
VWA8
PHIP
EPS8
METAP1
UHRF1BP1
SLC2A13
MDFIC
ZDHHC21
LIG3
NSMCE2
FRYL
RBBP9
ATP2A2
PKM
PAPOLG
GART
ITCH
CEP78
PBRM1
NIPBL
WNK1
EFCAB13
MKLN1
C3orf38
AP1S1
UBE3A
ABCC1
UCHL5
MIA3
RNGTT
APBA1
BZW2
SRD5A3-AS1
PARP1
PHF20L1
SRGAP2B
HECTD1
NSL1
SEC24A
NIFK
PTPRK
HSPG2
MCM9
SMARCC1
COPB2
STAG2
ZNF398
YARS2
MGAT5
PDCD10
CEP250
THAP5
TCP11L1
UBE3C
MYCBP
ZNF236
SETX
RRP1B
LARP4
SLC30A9
DNAJC3
VOPP1
SEL1L
PRRC1
EIF2AK4
LY96
ZHX1
PLEKHA3
DHX36
CDYL
URI1
SMG1
RPRD2
EMC1
NAV2
ACOX1
EXOC4
ZNF627
OSBPL10
MAGT1
ZMYM4
SOCS6
ATRX
EXOC8
MDM2
STAM2
NUP43
KIAA1671
ZNF567
PRPS2
RREB1
INO80D
ZBTB39
LIMK1
RALGAPA1
ABL2
GLCE
SF3B3
MAP3K2
C6orf120
FARP2
C4orf46
RPA3
LRP6
EDEM3
MCM6
PYGB
NKRF
GCFC2
CHM
GOLGA3
GGCT
KIAA1143
CNIH3
GSK3B
TPMT
DENND5B
CDC73
ASAP2
WDFY3
LPCAT2
MYO19
KRAS
GMNN
LMNB2
SGPP1
COG5
TMED8
TMEM123
PCSK7
SCLT1
OXR1
AGRN
TMEM87B
BACE2
RALGAPB
ZNF510
CCDC91
VPS35
NIPA1
OSBPL8
AKAP11
CEP152
YWHAZ
RAB10
HELZ
SRP9
MIOS
DHX40
ZFAND1
SLC25A40
SLC16A4
FAM3C
CEP135
LCOR
AFTPH
ELK4
RSPH3
NCBP1
PPP2R5E
TGFBR1
BTBD9
NFAT5
ZDHHC2
TSPAN6
SNHG16
HSPA13
SPECC1
PIBF1
ABCE1
TMED2
DCAF12
PMS2P4
IMPAD1
TMX1
STK24
SHROOM3
AHCTF1
SOS1
EPHA1
GOLGB1
UBR3
SLC25A51
MBOAT2
NUDT21
ATP11C
TRMT1L
NUP107
CEP85
PPP3CA
TPR
CADM4
RAI14
C2orf69
TET2
STRN3
UTRN
CCDC88A
AQR
WDR75
SCOC
SRPK2
NPM3
C2CD3
ACBD5
UBR5
BRWD1
GALNT10
NOL10
ATF7IP
ZNF562
GPI
ZNF506
TCP11L2
RNF168
GNPTAB
ZNF131
ZNF568
CTDSPL2
CCT3
RAD18
GPATCH8
ANKRD17
KIF3A
SMYD3
NEMF
LRRC40
PRRC2B
ZKSCAN1
SMAD2
VPS8
SPTLC2
DENND4C
HIBCH
GMDS
SCYL3
MLLT3
RUVBL1
ADNP
PTK7
NDE1
AGO3
CLASP1
APPBP2
GLMN
BLOC1S5
PDE4DIP
SNX29
ZNF668
TMEM131
NIN
SKA2
SPG11
STAMBP
POFUT1
PHF3
AP4E1
IGF1R
G3BP1
RNF40
MAP3K1
EXOC6B
CSNK1G1
UTP15
API5
PEX2
MMAA
FAM49B
ADAM17
ZBTB38
OXCT1
APPL1
PLXNA1
NUP133
SLC25A13
COMMD2
STAP2
ZNF638
TRIP12
ZKSCAN5
AP3B1
DLG5
ZW10
TM9SF2
ZNF571
COIL
MOSPD1
PRDX4
IPCEF1
MSANTD4
TMEM206
BTF3L4
JAG1
KLHL8
KLHL7
SLC13A3
ZNF677
MMACHC
ACVR2A
NCOR1
DDX10
DCK
YTHDF3
HS2ST1
LSG1
ANKRD12
RNF34
IPO8
PPARA
CDK19
STX17
POT1
CAMKMT
EEA1
PPM1L
NAA50
ACOT13
WWP1
CEBPZ
NEK1
SP3
ACLY
PDHX
CUL3
ME2
ZNF526
PRKAR2A
DENND2C
GAPDH
ACTR2
UBE2V2
USP1
TRAPPC8
IREB2
DCAF10
RCC2
GCC2
RUNX1
WDR70
SWT1
DNAJC10
BOLA3
ZNF565
CAMSAP2
KLHL9
SNX6
TMCO1
PCDHB13
REEP3
OIP5-AS1
MED14
PDE12
ZBTB44
BOD1L1
CTBS
BAZ1B
ARHGAP12
TIMM8A
PRRC2C
ZNF35
RC3H2
MYOF
FOCAD
USP38
PAFAH1B2
LMTK2
TSKU
PPP2R1B
ZNF766
PTDSS1
ACBD3
LETM2
MTOR
IDH2
RPP14
ACSL3
KIAA1109
EGLN1
FAM102B
FER
DCUN1D5
NNT
CDK13
PMS2CL
NCKAP1
EVI5
CISD2
KANSL1L
NOTCH2
RC3H1
SREK1IP1
PIP4K2C
ZNF670
DNAJC13
YEATS4
ZNF586
CSNK2A1
AKAP5
YIPF4
VEZT
PDIA3P1
UGGT2
ZNF710
SLC44A1
POLR3A
TERF1
ZNF189
XYLT2
FNBP1L
WDR44
ANKRD28
LONP2
TFDP1
RBM12
ZNF721
CASC4
TDG
RFC1
BTBD7
ZNF12
TMEM19
SMAD5
CSNK1G3
CDC40
PLEC
RECQL
REPS1
PKN2
IRS1
TNKS
DCAF7
RARS
VDR
CASD1
NSUN2
RNF219
RAD21
AFG3L2
C1orf74
UHRF1BP1L
FAM210B
ORC2
NCBP2
TCEA1
UEVLD
DPY30
RFK
ALG8
MEX3C
DOCK1
NUDCD1
PRPF4
SMAP1
CUL4B
TMCC1
L3MBTL4
ATF2
FARSB
ATL3
APLP1
METTL2B
SNX27
SLC22A23
ZNF461
FBXO30
STK3
NMD3
IGF2R
ATP2C1
THOC5
NUP50
PIK3R4
TBC1D30
DPP8
TYW1
RSPRY1
FEM1B
PEX26
ITGA3
IMPA1
ACTR3
DARS
BZW1
SUGT1
ZNF775
DHX32
NUDT1
USP24
CNOT6
PARP11
GNB1L
CREB1
DERL1
PPP6R3
NAA35
TNPO3
MTMR12
CDK5RAP2
DLG3
C1GALT1C1
HIBADH
HUS1
TMEM135
SRP72
BCL2L13
CA5BP1
AHCY
RANBP6
BCL2
POLR2B
CAMSAP1
CD164
PSD4
FAF2
PRPF40A
NAA30
UBR1
SUZ12
MTPAP
NOMO1
ATP9B
PUM2
EVC
RAB30
CREB3L2
STXBP5
EXOC5
SLFN12
TMED10
MRPL35
MRS2
ZFYVE16
CEP170
ETNK1
RINT1
ARSB
SUSD1
BRWD3
ADK
GPR155
SETD7
SMIM13
VKORC1L1
ADO
MECOM
DDX18
KLHDC10
CRLF3
CBLL1
NUP160
POLR2I
EIF2S3
ZNRF3
MPZL1
HMG20A
PSMD5
GPC1
RIT1
SP1
AMIGO2
AGO1
RNF139
HPS5
CANT1
SYAP1
ENOPH1
SUPT3H
CD276
ZFR
JMY
PSMD12
RYK
ZNF3
NUPL2
RAP2A
RB1
SLMAP
TMED3
CBWD2
ZFYVE26
NIPAL3
ERBB2
MRPL44
STT3B
ZNF639
ABCD3
NME7
ATG7
APBA2
TAF8
IPO7
SOGA1
FAM219B
SENP2
SCYL2
DST
MRPS22
MRPL42
SIAH2
PPME1
GMFB
NUP93
INVS
ACP6
CNOT11
GNB4
TADA1
USO1
SRSF9
FANCG
RPAP3
PIGU
NOMO2
MYLK-AS1
PTRH2
CWF19L2
UBE4B
TTLL5
CENPC
MYNN
CTNNB1
LAMP2
MZT1
CTSC
RPTOR
CAAP1
TCF12
RHBDD1
ZFP1
VPS13D
PSMG3
IPPK
TOP3A
INTS6
ASB7
KPNA3
MTHFD1
FLAD1
C5orf15
NUP153
HERC2
ZRANB1
CCT4
PHLPP1
PGK1
NCOA4
PURB
USP6NL
COPA
ARID4B
ERAP1
SUPT16H
SNX16
POP4
GDI2
GALNT11
TBL2
PDCD6
TMEM168
LRR1
TAF1
TVP23B
RASA1
ERC1
ICMT
DFFA
MBTD1
TP53RK
PIKFYVE
LSM12
NCOA3
LEMD3
SCFD1
ZNF800
MON2
MR1
SYNRG
CCT6A
PTS
UBFD1
SH3RF1
APOO
RAE1
ZNF121
GGPS1
RNF32
SOAT1
SFMBT1
WASL
G3BP2
HCFC1
TOMM20
ARMC10
COL8A1
ARL6IP1
GTF2H1
SVIL
RFX5
DDHD2
XRN2
ZNF227
KIF1B
LHFPL2
PREPL
VWA1
TBL1X
PM20D2
UBE2K
PTAR1
RAB11FIP4
STT3A
PTK2
EP300
NAE1
EIF4G1
TAX1BP1
NDFIP2
APAF1
C16orf87
MEGF8
GGCX
MAP4K3
RCN2
SCAPER
HSPA4
NAB1
KANSL1
ZDHHC23
TMEM38B
ARL14EP
CASP3
SLC31A1
GDE1
NAPG
PTMAP2
NOA1
BICD1
DCLRE1B
ZFAND4
FAM98A
RBM28
AP3M1
SMC1A
FARS2
KIF3B
METTL21A
TANGO6
FAM104A
AMBRA1
ATF6
HEATR5B
ACTR8
SPTLC1
PLEKHF2
POLK
CUL2
GOLIM4
SCAF11
PCMTD1
C5orf30
VPS54
FNIP2
PAICSP1
KIAA0100
TBC1D23
TRAM1
SFR1
MED21
EXOC2
B3GNT2
CLPTM1L
BRPF3
FBXL2
SHOC2
FAM20B
TMEM106A
CRKL
PAIP1
GOLGA4
ANKRD13C
HDAC8
ABCC9
HMGXB4
PIK3C3
DUSP11
FAM172A
LPCAT3
FBXL17
ARL1
UBXN2B
ZNF197
PUM1
STX6
AFAP1
KIAA2026
DHX9
CATSPERG
SMC3
SLC7A6OS
GXYLT1
CNOT4
PCNT
TRIM33
GPSM2
ZNF7
TTC39B
KLHL15
USP32
ZNF318
PARD3
EIF2AK1
FAM199X
PHKB
KIDINS220
VPS45
MTMR1
YIPF6
B4GALT4
ADAR
PMS2P1
PRKCA
TMLHE
ARPP19
ATE1
KIFAP3
BTBD10
TAB3
NR3C1
SCCPDH
USP14
KDM1A
GOLT1B
PDZD11
DNTTIP1
GIGYF2
EPB41
TTC21B
EIF4G2
BAIAP2L1
PSEN1
FAM168A
LETM1
RNF6
TBC1D7
AEBP2
SIMC1
ADSS
MIER3
VTI1A
SAR1B
RUNDC1
CCDC126
USP22
TOMM22
DCAF16
TMTC2
EIF3L
SPOPL
ERLEC1
MCM7
ZNF277
SPIRE1
SEC23IP
C12orf29
DNAJB14
MCPH1
DNM1L
PAPOLA
GLO1
ESYT2
MCM3
MRPL11
MAD1L1
PLA2G12A
SEH1L
PGM2
PPP1CC
XRCC5
WARS2
DENND4A
TLK2
ITGA9
GPALPP1
GOT2
EIF3B
NUP88
LRIG2
ZNF250
CBX3
KATNBL1
PACRGL
UBA2
DTX2
DCTN4
SET
PCDHB5
PSMD2
TMEM116
HECTD4
ANP32E
TMEM161B
DOCK8
MED13L
MPP5
DPY19L3
TCAIM
RNMT
MAP3K4
CMTM6
PIGF
MYO6
EIF2A
TMEM64
TTC37
ACVR1
LGALS3BP
TBC1D5
ABCB10
SPATS2
ZNF664
ZXDB
SND1
RPRD1B
TMEM181
POC1B
GRSF1
GLB1
CLSTN1
LYST
ARMCX5
USP5
CCP110
OR7E38P
CASP2
NADK2
MCTS1
ZBTB11
PCM1
WDFY1
RNF121
SNX4
TBC1D16
CCDC90B
KDM6A
AGBL5
BCL2L11
REV3L
NOM1
CSTF3
MTR
PSMD1
BAG5
CBFB
MBD5
SLC27A5
ARHGEF5
TRAF3
SHQ1
RHOBTB3
NDUFV2P1
FAM114A1
