Genes are ranked by gene selection score
PEX26
ATG7
SUDS3
CNOT2
SERINC3
PAPOLA
ZNF746
LRRC28
SS18
ZNF346
ZNF548
PUM2
PPFIA1
NUMB
PSME3
WDR20
DYRK1A
IRF2
ARIH1
KMT5B
HNRNPR
ZNF398
AGK
ATP9B
SMAD2
PPP2R5C
ADNP
EXOSC10
FAM122A
ZNF639
PPP6R3
AGFG1
ORC2
RAB22A
CALCOCO2
LAS1L
XPO7
METTL16
TLK2
RAD51D
RAB5B
ELF2
ZNF17
PPHLN1
HERPUD2
YY1AP1
ASB7
NCBP1
FAM120AOS
CSNK2A2
CAPN7
TUBGCP3
DLG3
ARCN1
THADA
YY1
GOLGA1
FOXJ3
MAPKAPK5
PPIL4
UVRAG
VTI1A
VMA21
DEDD
ZNF397
CACUL1
PTK2
EXOC4
GGA3
ZNF189
HERC4
SIN3A
UBR2
KPNA6
PDS5A
MAP2K5
TRAF3IP1
ZADH2
ZNF207
CASC3
C16orf72
EIF4ENIF1
MRPS30
ZNF426
GOSR1
KIAA0391
DROSHA
ZNF790
RBBP5
ZMYM4
PAK2
FBXW2
PLEKHA3
DCAF17
ZNF79
SP2
RPS6KB1
TEX10
LRCH3
ISCA1
WDR26
SDHC
CCNT1
ZNF585A
FIP1L1
RNMT
ZNF621
KRR1
USP48
POLR3H
TDRD3
RNF6
PRKAR1A
DDX52
USP47
ZNF160
ZNF197
MMAA
PRPF38A
ATF2
MAX
COX10
MFF
XPA
CDKAL1
CPSF7
EMSY
NUP98
DCAF8
RHBDD1
RBM14
WDR70
MED22
UBP1
ZSWIM3
SRSF10
PNRC2
EXOC2
OXNAD1
PRDM4
METTL14
TRMT10B
CMTR1
HDGF
RPRD1B
XPNPEP3
RNF115
TOPORS
KTN1
FAM120B
GABPB1
MED28
SLTM
ARMCX5-GPRASP2
NAF1
U2AF2
COA1
USP3
SENP5
MARK3
C10orf76
TULP3
TAF8
DKC1
GAPVD1
RBM4
SCYL1
EXOSC2
WDR33
PPP1R8
NUB1
SHOC2
NUP155
GID8
MGEA5
ZNF451
CWC27
SDCCAG8
RRP8
C18orf25
FBXO42
UBAP2L
ZNF543
ZNF566
CEP63
FAM122B
NSUN2
FKBP15
PDCL
ELOA
ZNF33A
COQ7
TARSL2
WDR75
DHDDS
PKNOX1
CWC22
DHX35
NIT2
TSEN2
ZNF638
ZNF585B
ZNF234
KAT7
CDC27
CCDC174
ZSWIM1
FEN1
TLK1
RBM17
HNRNPL
ACTR5
CNOT9
KDM4C
CSRNP2
CTTN
UBE2Q1
ZBTB25
QRICH1
POGK
TEX2
ZNF529
ZNF720
IARS
SDCCAG3
ESCO1
PRPF40A
RABEPK
ZNF2
ZNF565
UQCC1
MCPH1
CS
VEZT
TAF5L
ZNF506
NRBF2
DDX10
USP42
HNRNPK
PCBD2
GATAD1
SS18L1
RNF216P1
CIAO1
MAPK1
PHF20
NKAPD1
ACP1
LRIG2
SETD2
SRSF1
TERF2
VKORC1L1
EIF4H
USP8
ZNF227
WDR12
TRUB2
OAZ2
EIF2A
FPGS
ZSCAN5A
RBM28
ELAVL1
NRDE2
CELF1
POLA1
POLR3F
RABL2B
RANBP9
NOL10
HNRNPA2B1
NAA25
TARDBP
HBS1L
METTL15
TXNRD3
VTI1B
IPO9
CNOT10
ZNF225
SSSCA1
JPX
C2CD3
ATXN3
URM1
RPAP2
CPSF6
TMEM183A
PSMC6
MRPS14
WAC
ZNF280D
SETD5
YTHDC1
PRDM15
NRDC
UTP6
TSG101
LONP2
ATP5S
SEC22B
PNPT1
KIAA0368
EIF4E2
USP7
METTL2A
INTS14
ZNF567
SFT2D2
TIAL1
DDX55
LARS
STX18
KANSL1
RTRAF
KIAA1143
GOLGA2
CPSF3
SNX12
HNRNPU
BANP
NONO
ACTL6A
AK2
LSM14B
PACRGL
MED26
RSRC2
DNAJC8
HYKK
EVI5
MRPL50
ALG9
DNAJA3
BRAP
ASXL1
ALG13
FAM193A
HNRNPC
NCL
TRAPPC2
ZNF330
GRSF1
HDAC3
PARP2
CNOT6L
LINS1
LARP7
DNAJC21
SUPT7L
DCTD
YTHDF1
ZXDC
GRWD1
MRPS5
SLC35C2
AKT2
CDK13
ZNF181
NOL8
RBM45
PTBP1
ZFP62
UBE2R2
ZNF84
GMPR2
PRKAG1
SAP130
LIN54
EPC1
KHDRBS1
MAPK8
NOL7
APTX
RARS
PHF3
SKIV2L2
NKAP
ILF3
PSMD11
SSRP1
SNW1
POGZ
GGNBP2
SLC4A1AP
AIMP1
HECTD3
RNF149
GNL2
GTF3C2
DIS3L2
TADA2A
DCAF1
ST7L
DEPDC5
LRRC47
NRF1
RNF4
MRS2
GLYR1
UBE2D2
SMARCAL1
ZNF544
PSPC1
ANKRD28
TAF4
U2SURP
FAM120A
WDR43
AKAP10
ZNF766
ATXN2
PA2G4
KPNB1
ELK1
RUFY1
C11orf58
EIF2S2
EIF2B1
ZNF607
NUPL2
DHX30
UBE4B
ANAPC5
RAD23B
AIFM1
ABCF1
MORC2
SMARCD1
GPN1
NUDCD2
KRIT1
NOL11
UFD1
PSMB2
ZNF3
POLR1D
NSD2
CSNK2A1
ZNF264
DCAF11
TINF2
PANK2
INVS
CLNS1A
CCT2
ZBTB7A
TMX2
PGGT1B
ZNF445
USP39
FOXK2
ZNF333
RPP14
DHX57
TRIM27
CSNK1G3
PSMD12
NCOA5
PRCC
OTUD5
ZNHIT3
AQR
RNF220
PLRG1
MED8
TEFM
CCNK
PAXIP1
CUL5
XPO5
KCMF1
KDM5C
FAM136A
AAAS
NOP58
AATF
CLK3
FAF2
BTF3L4
YTHDF2
SFPQ
TBCCD1
SNRPD3
ZNF570
GRB2
ANP32A
FAM32A
MARK2
UTP14A
APPBP2
QTRT2
NELFCD
C5orf51
SRSF3
EIF2B5
CNOT11
EXOG
VPS52
COA4
DNAAF2
PSMA1
GMEB1
TRA2B
TMEM248
DNAJC7
WDR55
WHAMM
PCBP2
DDX42
SKIV2L
UBE2Z
NECAP2
ZNF174
EIF2AK1
CARD8
SRSF2
NDUFA10
RPL7L1
RSAD1
TPGS2
PPM1G
C1orf109
FARSB
NCK1-AS1
RFWD2
MCTS1
GRPEL2
SSU72
TRIP4
L3MBTL2
CARNMT1
SET
GRPEL1
KATNA1
BAG6
KIAA0895
C1orf43
CSNK1D
HNRNPM
PDCD2
KANSL3
CDK16
COPZ1
TCEANC
SECISBP2
LRRC37BP1
REST
HNRNPF
GNL3
S100PBP
POP1
TMEM69
MSL3
DAP3
PPP2R5D
SZRD1
MAIP1
ZNF791
UBE2O
EIF2B4
PSMD3
ZNF75A
WDR45B
TADA2B
RFX5
UBE2D3
KLHL12
CCAR1
HDAC8
MAPKAP1
BSDC1
TTF1
EPS15
EXOC6B
ABHD16A
TASP1
STAU1
NUP43
RAB8A
LTV1
MGRN1
UBR7
UNC50
ZFAND6
NADK
PYGO2
MTERF1
SCAF8
TRAF6
MKRN1
SRP68
ZSCAN32
EWSR1
TUG1
RTFDC1
PDCD6
ATF7
DAXX
NSD3
CCT6A
TIMELESS
RPAP3
PMS2P1
SIAH1
CAPZA1
AP2A2
RMND5B
HNRNPD
RBM15B
MICU1
EDC3
POLDIP2
TXLNA
SMG7
FUBP1
COA5
GATAD2A
GORASP1
PSMD6
GLT8D1
KHSRP
SCFD1
FXR1
SEPHS1
PPID
UBA2
UTP11
TMEM260
EXOSC9
ZSCAN9
DCAF6
TRIM39
TPD52L2
FLAD1
HADHA
FBXO7
TAF11
MPHOSPH10
CDK5RAP1
EIF3B
CSTF3
UMPS
QSOX2
FRG1
DNAJC2
ZNF146
ILF2
TIMM8A
ERI3
DDX1
PTPN2
ADSL
RBM8A
RBMX
EMC4
PPP1R11
TIMM50
HNRNPH3
MRPL30
UTP18
PTCD2
C2orf68
PSMF1
TSFM
RNPS1
ZNF507
ADD1
ZNF175
TANK
SUPT5H
GTPBP4
NAIF1
LSM14A
PIP5K1A
SAMD4B
DHX15
PMPCB
ZNF571
MNAT1
RXRB
HNRNPA3
FTSJ1
FAM103A1
DRG1
SLC38A6
LLPH
ASNSD1
TIMM29
TMEM186
PI4KB
NAT10
LETM1
CUL3
MGME1
SF3A3
DHX16
PTPRA
ARMC10
DNAJB12
UBA1
LRRC41
UBE2E1
NIF3L1
MSL1
ACTR10
MEN1
CLPX
TCEA1
RBM19
MED29
ACOT8
METTL6
TCP1
STRN4
C2orf42
EPS15L1
INPPL1
TRPC4AP
STARD7
NOP56
PSMA5
MRPS10
DDX27
HTATSF1
ZBTB8OS
EIF2S3
TAF7
BTBD10
NGDN
NSUN3
C14orf119
RIOK1
CAP1
NPLOC4
NCBP2
TMED4
PAPD4
POLR3E
INTS8
BAP1
AARS2
MRPL44
AAGAB
ZMYM6
FBXO5
ZNF317
SLBP
BRWD1
ZNF74
UPF1
CNOT3
POLDIP3
SETDB1
OTUD7B
ATPAF1
CXorf56
DCTN5
ZSCAN22
CENPBD1P1
PSMB7
SRSF9
SMU1
MAEA
MTIF3
CIZ1
TTPAL
MAD2L1BP
MTA2
EIPR1
NOP14
RBM22
YAF2
GART
ZFAND3
ALS2
METTL9
MLH1
EBNA1BP2
MRPL42
NFYC
ARPP19
SEC22A
HSPA9
MARS
SEC11A
PCGF3
MAPK9
GPN2
PUM3
C6orf89
RBM23
BET1L
NPRL3
PPIA
SMIM7
TM9SF4
CSTF1
FAM114A2
POP4
MRPL37
INO80
RABIF
SENP2
NAP1L4
C6orf62
KCTD5
ZC3H11A
TRAPPC3
CNOT4
MRPS9
SUPV3L1
WRNIP1
RNF8
SNX19
RALA
SCAF4
THAP6
GGCX
WDR46
UBIAD1
TTC1
RRN3
OXA1L
LARP4
MAP4K5
NGLY1
PPP6C
SNX27
PWP1
BFAR
UBAP1
ZNF195
DCAF12
SENP6
SNRPD1
MARCH6
RANBP3
SSBP1
TATDN2
TMEM18
DDX23
BUB3
TAF15
SNAP29
H2AFY
MRFAP1L1
PRMT5
EHMT1
TMEM199
ZNF721
IK
RAF1
VPS72
RHOA
CHERP
GPBP1L1
PRPF19
TARS2
EIF4B
CUL1
PDCD2L
CRCP
MED7
NKRF
C1orf174
EXOSC3
EIF4A3
TFG
DCAF13
BCLAF3
ACAD9
TOMM22
UBE2A
FAM185A
SUGP1
HNRNPUL2
TMA16
EI24
CCT4
NFATC2IP
GNB1
MRPL3
SLC25A38
BCLAF1
PSMC2
DPM1
UBE2N
KIAA0141
CSK
CLEC16A
RAD23A
TRMT2B
UBTD2
ATXN2L
ZFAT
USP19
DENR
NUP188
RIC8A
FUBP3
NFS1
C10orf88
SNRPA1
TYW1
SLC25A3
GTF2H1
COIL
MRFAP1
SF3B6
PUS7
TNPO2
MED24
EARS2
UTP3
RNF121
POLR1C
IP6K2
LSM3
RAB7A
ZNF568
MRPS16
ZDHHC5
MED6
CCT5
ARF3
TBCD
SMARCA4
IRAK4
PDCL3
HSP90AB1
SRP54
ZNF263
SDHB
GPATCH4
EIF3M
PPME1
RWDD4
CCDC59
H2AFV
CMC1
ERCC3
LARP1
WIPF2
TTC31
ERAL1
VPS33B
POLR2H
MORF4L2
ZNF76
UBL4A
COPS8
PUS3
DNAJC19
SETD3
SF1
HNRNPAB
CFLAR
DNPEP
ATF6B
CEP57
PSMA3
RPP38
NOL9
UBE2K
NUDT19
MRPS18C
RIOX2
ZNF706
COX7A2L
MED17
PAICS
G3BP1
RTCA
CD3EAP
RETREG2
UBTF
B4GALT3
ARHGAP17
MRM2
CLPTM1L
LEMD2
DCUN1D5
YWHAG
DDX50
DCP2
GATC
DCTN2
PRDM10
SAFB
WDR5
ASB8
EIF1AX
EIF2B3
KANSL2
TRIM44
SF3B2
OXSM
ANAPC10
KXD1
ENOPH1
MPV17
MDH2
RBM39
PAIP1
FBXW7
DLG1
MAPK1IP1L
CREB1
ANKLE2
COG1
RAB21
TBP
TMEM218
UBFD1
ZFP64
DVL3
PPP5C
EXOC3
COX19
NABP2
RAB35
CABLES2
RNF10
SNUPN
TBL2
TTC9C
YWHAQ
TRIM28
GNAI3
EAPP
PPP2R2D
EIF3J
CCT3
DCP1B
TOX4
SPPL3
GLRX3
ZNF664
RNF114
PCGF1
REPS1
SLC25A14
LCMT1
C17orf75
MTF2
SUPT16H
MECR
ABCF2
NAPB
XPOT
CCT8
STYX
MTPAP
TBC1D25
C19orf54
NCAPG2
SUMO1
APEX1
TIMM9
ZCCHC8
MKRN2
SMYD5
TSC1
CDV3
C16orf87
CCT7
FAF1
UBAP2
NARS2
MED19
RABGAP1
PHF14
SPG21
ZC3H4
OCIAD1
PPP3R1
CHTOP
ZNF480
PTGES3
CTSA
YARS2
PIGF
GRIPAP1
METTL3
PRELID3B
PDXDC1
YARS
MRPL9
RER1
PDCD7
RMND5A
GGA1
CHCHD3
EIF2B2
CNBP
ANAPC7
OSBPL2
ANP32B
ARL14EP
PPIL2
PAN3
SUPT6H
DDB1
FTSJ3
DDX6
MTX1
RBM48
ADIPOR1
KNOP1
CTNNA1
CDC123
AAR2
CSNK1E
C1orf50
KAT5
FCF1
MPLKIP
SMARCB1
RAB1A
PDCD5
DYNC1LI1
SUPT4H1
R3HDM1
MPHOSPH8
RAN
BLOC1S3
NOC2L
VARS
TEX261
MFAP1
PIP4K2B
ZNF597
TOR1A
KLHDC2
LMNB2
GTPBP10
SRRT
TTC4
SNRPC
MAP3K13
FIZ1
SNF8
SERBP1
METTL23
LANCL2
ZNF641
MRPS7
STRN3
GAK
HARS2
MAP2K7
UBA6
GPKOW
DPH2
KCTD18
PDHX
ACTR1B
RBMX2
WDR3
GTF3C4
TOP3A
ZNF282
KDM1A
CDC5L
ZSCAN30
UBE2H
AHCTF1
COPS7B
MSANTD3
CDC16
PAAF1
INTS4
BMS1
CBLB
BRD1
DNAJC30
COQ6
HIRA
ACIN1
ZFP28
YKT6
PMPCA
GARS
DRG2
HNRNPUL1
ADNP2
APH1A
CWC15
ZMYM2
BRD2
MTMR14
ATP5B
DNAJC11
ARF6
DBR1
STX5
LRTOMT
HNRNPLL
VRK3
ZNF622
ZNF212
RNF20
INTS5
ZCCHC4
ITCH
BCL2L13
DDX59
NRBP1
SF3B1
PSMA6
DDX46
BAZ1B
AP3D1
RAC1
MPZL1
RBM10
WIPI2
MRPL16
IAH1
ARFGAP2
SIKE1
SNX17
COMMD9
BCAS3
SART3
DCTN4
BRF1
ZNF85
PTTG1IP
TMEM57
MTCH1
NIFK
EXOC1
ZNF527
DDX41
DNM2
NDUFS2
ZNF134
VPS8
KATNBL1
HP1BP3
DAGLB
MTIF2
ZC3H7A
GDI2
TTC27
C7orf26
SDHA
MRPL45
PTOV1-AS1
COG7
DCAF16
HPF1
TOMM70
ACTR3B
ARMC8
WDTC1
PITHD1
GTPBP1
TIPRL
AKAP8
EIF3I
MRPL58
SEH1L
USP21
SCMH1
NUDT16
HOMEZ
LINC00665
DAZAP2
PPP1CC
TRIM26
ALKBH3
MRPS11
SFXN1
SNRNP27
C12orf76
SENP8
ARNT
METAP1D
MRTO4
CSE1L
COPS4
EID2
TRA2A
PPP2CA
TBC1D20
CCDC97
KDM3A
ZMAT2
BRIX1
SRSF4
MYO19
ZNF138
SRRD
EIF4G1
AAMP
RNF40
COLGALT1
TDP1
TMEM126A
FBXO18
PAIP2
SLC5A6
REV1
SUMO2
SMPD4
DDX56
DDX31
UBAC2
XRCC6
ZNF433
NLK
UBN1
ICMT
NOP9
HSPA14
HMGN2
CDK4
ZNF140
GEMIN8
ZNF616
NME6
PLEKHM2
DYNLL2
PSMD1
MAU2
HNRNPH2
AKT1S1
POFUT1
ARIH2
RPF1
QARS
RINT1
ATG16L1
NSFL1C
VRK2
UBE2J2
RDH14
MALSU1
CISD2
GRHPR
PAPD7
GAR1
RTCB
NUP85
NKIRAS2
TMEM127
UQCRC2
C6orf47
SMARCD2
PPIE
GMEB2
VPS37C
FNTB
TMEM165
GDI1
PIAS4
ZNF830
VDAC1
STK25
HCCS
ELL
ZNF326
IARS2
TMEM14B
MIS18A
ZNF347
PAWR
YWHAB
THRAP3
DCTN1
PHF10
TCOF1
PITPNB
BCAS2
DCAF4
AFG3L2
RAPGEF6
PHRF1
C12orf43
UBQLN1
ERCC2
PPIH
GTF2A2
KIN
C6orf106
PRMT3
ASCC2
AKT1
SARS
ZNF764
STK38
VAV2
CNPY2
ODF2
SMG5
ECD
CEP83
DPF2
POLR2D
PPCS
RAD1
NUCKS1
PRKRA
VPS33A
FAM149B1
ATG9A
UBQLN4
INTS12
CLP1
WDR74
DLST
TRMT44
PPP4R3A
SRSF8
DNAJC9
IP6K1
KIF9
BCCIP
WIZ
TAB1
NARF
PANK4
DNASE1L1
PIGU
BRK1
MESD
NUDT5
SUMO3
TACO1
TRAP1
LEO1
MOSPD1
THOC7
MOV10
CHMP3
FAM98A
SAP18
MUL1
ALG8
NFYA
PCMT1
NFX1
CCDC58
PICALM
CRNKL1
SNIP1
EEF2KMT
CHIC2
CNIH1
SMNDC1
ATG13
TLE3
NEPRO
DOLPP1
PARN
ENSA
C12orf73
EIF2S1
PTRH2
CABIN1
PRPSAP2
REPIN1
HDHD5
ZER1
LIN7C
LARP4B
FCF1P2
HDLBP
HNRNPA0
GSPT1
CARS
SREK1
POMT1
MRPL22
MIEF1
BYSL
ATP5F1
AP4B1
VPS26A
URGCP
TUBGCP2
SETD1A
SNX4
YWHAE
KLHL26
PTCD3
IMP4
PIGG
TRMT61B
CC2D1B
DTNBP1
SEC31A
ZCCHC7
BOD1
RAB28
