Genes are ranked by gene selection score
MXRA7
FAM162B
ADGRA2
PGM5
GNAT3
PAGE5
CACHD1
SPRR3
NPY1R
RECK
GABRG2
SAMD13
SCGB3A2
SBSN
FLRT2
LINC00052
S100G
SERPINB3
TBX10
CPM
MAGEA8
FAM25A
PLEKHF2
INA
GJB6
PDGFD
GGH
SFXN1
MAEL
HAPLN1
C6orf58
COL9A1
F7
ERVW-1
CDSN
CHRNA9
SPRR2F
PSORS1C2
CCL20
HTR3A
LEFTY1
MAGEA4
SLC8A2
CRYBA2
TFF2
BRDT
SERPINI1
CFAP95
LSM5
MAEL
CAPZA1
FGFR2
CR2
HMGB1
PAGE4
SULT2A1
C1orf185
C17orf98
CD200R1L
LPO
LY6D
SLCO1B3
AQP12B
DNMT3L
PPP1R2C
MAP3K19
ATOH1
ANGPTL3
DNMT3L
SLC35F4
DMBT1
MDM2
LYPD5
PCDHA7
FAM9A
H1-4
SATL1
CDKN2B
ERICH5
AMER2
FAM238C
STYX
CD1E
TCF7
ART5
GH1
FHL2
MEIOB
CSH1
POU2F3
TCF7
NDST4
NLRP7
SLC5A12
GSTA3
LINC00898
GLYATL3
NPB
FOXO3
SEPHS1P1
PABPC1L2B
CA10
NKX2-3
C3P1
CSH2
CYP4F8
SMOC1
SERPINB2
LRAT
OLIG2
VPS13B
PABPC1L2A
ANP32E
NRXN3
SLC22A11
SFTA3
FLAD1
NMBR
CPN2
FGL1
CNBD2
MC5R
MED13
SHISA3
NPFFR2
GTF2IRD1
SCN11A
FEZF2
GPR82
MMP8
NKX2-1
ADGRE4P
PDIA2
DNAH14
TRIM16
LINC01118
MYO19
ARL14
CTSC
DPP6
CAMKV
SPACA7
MOCS3
LINC01559
GPR141
PITX2
ICA1L
P4HA1
SLC6A9
HNRNPA3
RPL10
TGFBR3L
SRD5A2
TRPM5
MAGED1
ALG2
GJB4
IL2RA
TRIM64B
MOS
PAEP
DHRS9
DNAJC5B
DDO
PRB1
GPRC5D
CASC15
KCNG1
ARSF
RAET1L
MINK1
CD86
PCNA
CEACAM7
ALDOA
CTH
MED13
TMEM38A
DUSP10
NHLH2
SLC8A3
GTPBP2
SLC35E4
ATP8A2
ELAVL2
IQUB
ZBTB18
KIAA1958
ACE
LYPD4
HBD
GLS2
KIAA0895L
DHODH
SERPINB2
HASPIN
VAC14
HELB
EDAR
MTG2
FITM2
KREMEN2
PRAME
DUSP13
LOC100505909
ACTG1P25
OMG
ARRDC2
ZBTB6
DGKA
TMEM120B
B3GALT5
NXF3
KIAA1755
FAM110C
FAM131C
THEG
PRKY
HOXB6
TLX3
SMCP
ADCY8
KCNK2
B3GNT6
RFX6
ADGRA3
CDC6
GFAP
TRIM16
ABAT
ADSS1
ST6GALNAC4
AFF2
ACOT1
IL17RE
ZNF580
IL1RL1
FXYD2
OR56B1
GGT3P
CACNG6
APOL4
TKTL1
TCAF1
TSACC
SP7
EN2
KLRF1
HOXA13
TBCEL
YIF1B
PADI6
ZNF155
ZNF202
CASKIN2
TBATA
CYP1B1-AS1
ENTR1
MYO19
COL6A5
ZNF74
SIGLEC12
DPP8
HTN1
FCGR1A
B3GNT3
NFIC
SLC6A18
MAGEE1
WDR38
SLC39A12
USP21
CHRNA3
DEFB126
NXPH4
GGA1
CNGA3
OR56A3
NAGS
SS18
CELA1
PRSS3P2
SRMS
ARSH
GDPD4
UBQLN4
TMPPE
TNFRSF10B
GML
VANGL1
DDX20
RBBP8NL
SLC5A10
CTH
RPS26
USP26
AGRP
POLR3D
HOXA10
KITLG
FAM161B
LTK
EXO1
PCYT2
TMEM120B
FCN2
ALKBH1
C3P1
DBN1
HPCAL4
IL1RL1
ZNF687-AS1
ADGRE1
ZP1
FKBP2
AXDND1
SLC7A11
NUDT19
FGF1
ZNF740
SELPLG
ZFP64
STK32C
DPEP1
CTCFL
PAXBP1
UBE2MP1
ACRV1
SNORD30
PADI2
RNF32
CYFIP1
PLP1
ADGRF1
NSL1
H2BC15
GOLGA7B
CXCR2P1
ZSCAN2
LIPI
BRI3BP
ZNF268
BEND3
ANKRD28
SIGLEC17P
CNNM2
MNS1
MIR924HG
UNC119
SH2D1B
ITPRID1
ABI2
LBX1
SYTL5
BCAN
CCDC61
NR1H4
NXF2
EPHA5-AS1
PAX3
SH3D21
ATP8A1
WTAP
ZC3H14
MLC1
GLIS3
LGR6
PLK5
CACNB4
RBPJ
ACHE
LMO3
FUT9
HEXIM1
MS4A1
DOK3
FAIM
SPEG
SNORD43
MAGI1
FARP1
GDNF
TSPAN18
SLC7A5P1
HDAC10
ATAT1
SLCO5A1
SHISA3
PUS10
C20orf204
NPAP1
UHRF1BP1L
MELTF
SNORD4B
TMPPE
LCK
MRE11
SIGLEC7
CYP27C1
MAPK8IP2
TRIM35
NKX2-1
C1orf210
FANCB
NCDN
RFC3
ACTL7B
CASP3
COL12A1
PICALM
ASTN2
NLRP7
PRR19
WDR4
TIFAB
RHOV
NCKIPSD
FOXG1
IFITM10
BCAS4
AKR1E2
ZNF3
TRAIP
PIGA
TMEM81
CASP7
UHRF1
NOXO1
RAD51D
OR2AG2
MAVS
MBD2
SCRIB
PCDHAC2
OR2T1
PRR27
PIWIL4
NR0B1
ARL4D
CHN2
CDHR1
TTC29
ARNT
CPSF6
CXorf65
SYNRG
LIG3
CFTR
IL22RA2
PRMT1
EVX1
RPL36A
MAJIN
LYSMD4
SNORA62
TMEM270
CDX1
BEND7
RNF169
EPS8L1
IL6R
HMOX2
TFAP2A
IFI27L1
NSUN3
SMCHD1
NTSR1
MED22
DEPDC1B
PSMB8
TCEA2
ARRDC2
CACUL1
CD79A
UBN1
VEPH1
PIK3R1
TNFSF13
AKT3
HMGA1
OSGEPL1
KATNAL2
RUNX2
HIF3A
IFNLR1
RCC1
LCOR
HAO2
GATD1
LINC00626
MXI1
FRAT1
UNC93B1
P2RY2
DRD2
SLC37A2
IL23A
DGKD
SLC17A6
AXIN1
SFTA2
CRB3
HNRNPA3P1
SEPTIN8
C9orf50
RPL37
HOXA9
SERPINA9
CCDC137
JHY
MAP3K19
SETD6
ZNF595
GRIPAP1
EEF1D
FRS2
CFAP107
U2AF2
SPN
FRS2
NKD1
IL22RA2
HOXD11
ATP5MC2
PFDN2
NPR1
NCOR2
SCAND2P
TMEM161B
ZBTB26
ALDH1L2
ACTRT3
NR3C1
TIAM1-AS1
ZSCAN20
SMIM29
ENTHD1
RGS13
FAM91A1
CPB2
NHLRC4
SLC26A8
VPS13B
AKT2
TMEM164
MEGF9
PDE4B
GJB7
LHX6
TXK
ST8SIA4
UBXN11
MARVELD2
CD8B
SLC25A21
LPGAT1
KCNC2
ZNF292
CYP19A1
IBSP
FBXO3
RAB3D
TMEM106A
LOC401442
DPH6
H2AC13
TMTC4
TAFA2
DIDO1
H3C3
CDK16
ERI3
LDHC
ZBTB8OS
CCL26
ATE1
FKBPL
ZNF473
SCD5
PARP15
GPRC5C
UNC13A
KCNQ2
MYEF2
HCRTR2
YKT6
MDK
TMC8
SVOPL
NUDT6
RCHY1
GALNT10
ACOT7
PCDHB2
GNAO1
GPAT4
TAL1
ZIC3
ZNF343
VPS54
PMS2CL
NAE1
GLT1D1
CSF1
KCNRG
MMS22L
ARID4A
NKAIN3
DCAF12L2
NSUN6
TOR1AIP2
ZNF274
RNF128
PPP4R4
PACRG
RANBP3
CELSR1
GPX1
ISL2
LGALS14
TPM3
C1QTNF9B
HPS1
ICA1
ZSCAN25
ERAP1
TXNL4B
ANKRD55
UBE2I
FNTA
CNNM2
CILK1
MAGEA4
R3HDM2
ARHGEF10L
SHC3
TOM1L2
BPIFB4
MDM2
UMODL1
TCF19
PAK5
TLK2
BICD1
CRCP
INTS14
TEX29
UNG
CBY1
KCNJ3
SOX3
SNX22
FMR1NB
PPFIA2
DCAF6
MNX1
DBR1
QRSL1
ENOX1
UFD1
ANKH
TM6SF2
SNORA65
CCR4
RETREG3
LINC01547
IL12RB1
SIT1
GADD45GIP1
MEN1
KALRN
FAM3B
CHI3L2
TRMT6
IL17RC
CDK5RAP1
GLI1
SLC13A4
KAT5
ARHGAP35
NECTIN1
CELF4
NSMCE3
LFNG
MIA2
CXCR1
MEP1A
TNFAIP8L2
SLAMF9
INTS6
CD8B
GGA1
SLC43A1
TRIM23
HELLS
GCH1
RWDD2B
MIR99AHG
LINC01119
LRRIQ1
CFAP221
TRAPPC10
COG8
CYTH2
TNFAIP8
DNAJC11
GNL3
TIMM17A
STX17
KRTAP10-5
NEB
C1QL2
FBLL1
HTR7P1
ANAPC11
QPCT
RBM24
RBL1
NBR2
ERICH5
EPHX3
HTR1F
PDE4DIP
CCR9
PPP1R8
C11orf45
C21orf58
NSF
IMPACT
PTPRH
ARPP21
TAF5L
AKAP7
KCNN3
SPIN2B
CTU2
ZNF454
CFAP210
SERAC1
TOB2P1
ZNF235
XRRA1
ZNF815P
SPNS3
SYT16
CD80
FAM117A
UPB1
RASSF4
TXNDC11
G2E3
PROZ
SFI1
NSD2
ATP6V0D2
MOB1B
SIGLEC8
AQP6
LINC01011
CTSE
FGF3
ING1
FCAMR
OTP
FBXO25
CCDC60
ZNF565
RAD51
DTWD2
HAS2
CLTCL1
ZFYVE1
BCAS3
ABT1
TNRC6C
LRRC3
LINC00402
ODF3B
ZNF200
WDR38
CCDC186
SLC30A6
TNKS2
DCAF17
M1AP
P2RY6
KAT14
CAPSL
NLRC4
CCDC65
SPEF2
TEX33
NANOS1
C1orf127
PGGT1B
CCDC144B
ETHE1
IGSF1
CNGA3
ZNF304
ULBP1
DKKL1
MARK2
PRPF40B
TPTE2P6
IL15
LBX2
TEAD3
NGB
UFL1
CTPS2
FBXL14
MDH1B
CCNJL
SLC23A1
SMAGP
TOP1
KCNG3
PPP2CB
HNRNPM
GRB14
SEPTIN4
MRPS12
FGF6
MRPL4
CALHM1
SNORA32
CSNK2A1
CEP250
ORC1
ZNF280B
ZMYND8
IL1RAP
PRDM6
LRIF1
DNA2
CXCR5
CDC25C
NFKBIZ
ZNF703
ENTPD7
EFHB
TPRXL
CUL7
HEPACAM2
LY6K
BFSP1
NELFB
TP53BP2
BMS1P4
ZC2HC1C
SENP3
LRRC8E
ZNF669
CHD5
RELT
MPP7
MIPOL1
MYCL
TDP1
HIVEP2
MSH2
SENP7
MAGED2
ANKRD34A
WDHD1
HMSD
FAM153B
WDR20
POPDC3
CD300LB
SEPTIN1
TMTC3
RAB24
FAM204A
BAIAP2
PAQR6
TAP2
ZNF286A
HFE
CLDN4
ACBD4
XCR1
ADPRHL1
KLHDC8A
RASSF5
IFT81
LILRA4
ZNF610
KRT86
ACBD5
C2CD4A
LINC01091
SH3BGR
GATA3-AS1
PEX10
AATBC
ANKRD55
EFCAB12
TRMT44
GZF1
SYNM
RSPH9
TOR2A
SAMD3
PLD3
CLC
MAD1L1
MRM1
MIR1915HG
SERPINA9
DHRS12
KLHL14
UQCRB
MTMR14
MSI1
LCNL1
TTC36
ZNF670
AKAP14
C7orf57
ADCY5
SH2B2
CCDC96
TFAP2B
ZNF704
TCERG1
UBE3D
UBC
CDV3
TIMMDC1
LYPD1
ENTPD8
DCP1B
BCL2
FSD1
PDZRN3
ROM1
PTPN5
C4orf36
RNF152
ASPSCR1
GDAP2
CPT1A
BRSK2
ARL13B
ITGB8
RC3H1
LTBP1
ZNF354A
CEMP1
TMEM121
NDUFB1
SLC6A1
ANKRD9
MYORG
PPIF
FMO9P
RASAL2
MYL12B
SLF1
ATG2B
TRIOBP
CERS1
MED17
TEKT2
CHTF8
RFNG
PPM1A
MAP3K21
MRI1
IGSF11
MGAM
ZNF28
RDM1
CDH23
MBTPS2
PAEP
MAGEC1
FADS6
PPM1B
STK31
ZBTB7A
GRIK1
ANKRD13B
TPD52L1
LINC02878
FOXI2
PTCRA
FNBP1L
NCAPH
KY
GOSR2
IGFBPL1
GASK1A
CFAP53
GOLGA7
RO60
TMEM52
TMPO
SERPINB4
TMEM129
COL9A1
NSL1
CLEC4C
FBXL17
USP30
CNOT1
HDLBP
SYT7
SPATA24
ACTR8
TIGIT
ALG1
LHX8
ARHGAP28
SULT1C2
C3orf33
ZNF586
DLX1
ZBTB25
ABCB4
EFNA2
SMN2
HNRNPA3
CCDC134
S100A13
TNRC6C
MPHOSPH9
PDAP1
NRXN1
AKAP14
BEST4
NCAPH2
WSCD1
HSF1
GASK1A
PKP3
SPRR1B
EPHB2
BLOC1S2
LDLRAD1
RPGRIP1
KCNMA1
PIPOX
ZNF324B
ADAMTS7
IKZF3
PTK2
SLC26A6
KLHL18
ZP3
INSR
CCM2
MOCS1
FAM41C
GKN2
DNA2
SERPINB9
CCDC93
HYAL2
EXOC5
OGG1
PHC3
LCP2
ELFN2
DEFB123
MUC6
CD22
MCM8
SLC7A2
BIRC7
CNKSR1
ATG4D
TMEM255B
R3HDM1
DLC1
KRT33A
RHOF
NDUFAF3
PTPN5
MED26
MEA1
HGSNAT
XIRP1
HOXD13
CLN6
ZNF580
HIP1R
STAC
SS18
LONRF2
TMEM255B
UBTF
FKBP2
COL9A3
ARHGEF28
NRARP
TNFRSF25
ZBTB3
C8orf58
TNFSF13
TCHP
PRPF40A
GDF11
DMRTA1
ARID4A
ERCC6L
SEC63
RFPL3S
CFAP47
ARHGEF39
ABHD17A
CARD14
GTF2IRD1
SGMS1
PDE5A
EID3
TPGS1
ABL1
IQCE
CRYBG2
SPRR2A
MEN1
BPI
SLC25A43
IP6K3
PSG4
FOXL2
NIT1
BMPR1A
DLEU1
PPP2R5D
BUB1B
TFAP4
CPNE5
KLC2
PAOX
ERCC8
SPATA4
CNGA2
AMHR2
NKAP
MYL4
HOXC11
ABHD12B
ERVK13-1
ZNF2
EWSR1
MXI1
TADA2A
UGT2B17
KCNRG
TOR1AIP2
PLPP2
WNK3
STIMATE
KCNJ11
HAUS8
CCDC138
NCF2
SUPT20H
LFNG
PPP1R1C
NKPD1
MRPL57
SLC45A2
GPATCH4
GGA1
TBRG4
SLC10A7
H2BC5
MCM9
ERG
UGT3A2
UBA6-DT
NELFA
TLX1
ABCC6
ELAVL3
C15orf48
LBH
IQUB
RABGGTA
ZMYM2
LYPD1
SYVN1
VWA1
ZNF768
SP6
PPID
KLHL34
CFP
ZKSCAN3
DENND1B
BRAP
PROC
CHAF1A
BCL2L12
HPSE
PML
SIGLEC9
MAX
GK2
SMTN
LOC374443
CARD14
MTCH2
LAIR1
METTL14
TRMT2B
B4GALT4
FOXP1
PRR13
PTPRU
BCR
CTNNBIP1
ASIC3
AIFM3
PANK4
COMMD5
ZDHHC15
PHF20L1
PES1
MEP1B
CA6
PPP5C
PNLIPRP2
SMCO3
KIAA1210
KLRC1
H4C2
TTC7B
TNFRSF13C
C17orf67
MEAK7
NFATC3
METRNL
SUPT3H
PRPF38B
PYROXD1
SPEF1
TOR4A
RHOBTB2
ZNF383
GGA3
MARK4
GRK6
AKR1A1
TFDP2
ANKRD35
NPPC
DOCK3
PCSK6
PRORSD1P
GOSR2
CYP26A1
JRK
ADGRB3
NIPBL
ACTR3B
LCT
PIEZO2
PART1
ERLIN1
BTN2A2
ODF2
DDR1
RNF175
MRM2
TNFSF8
CLEC12A
ZNF597
PMCH
ACAP3
ARL4A
MDM1
METTL15
NPTXR
SEPTIN12
PAIP1
RWDD1
EPG5
RYR1
PSMC3IP
KLKB1
CD28
CINP
TRIM9
NDUFS1
ATP6V1C1
TRAF3IP1
LYPD5
GSTZ1
DERL3
CDC42
LGALS9B
LRRC73
FCN3
DHX9
XAGE3
MASTL
ARFRP1
CYP39A1
RANBP3L
NFAM1
ADGRF1
SLC22A18
ELF2
ERBIN
BAD
IRAK1BP1
PAIP2
GPR143
GPR27
PAGE5
GPHN
KLF5
CPEB2
NAGA
AGO3
TMOD3
CD160
LRRC61
TPTE2
KRT75
QPCTL
ILF3
NUDT12
SYNGR3
B4GALNT1
LINC00574
NSD3
CBARP
SEMG1
L1TD1
UCP3
MSR1
NFKBIB
WWOX
ZNF37A
PTPN22
TFAP2A
EED
TERC
CD276
DEPDC5
HOXD10
NDUFB4
PIAS2
TMUB2
KLK14
C1QL1
MFAP3L
HERC2P2
ESS2
RBBP9
SLC25A45
KHDC1
FAAP24
MCMBP
MAT1A
LINC01011
NOXO1
MATK
SLC25A14
CCL23
NFATC1
SAMD14
S100PBP
WASHC2A
RSF1
EWSR1
VRK3
LINC01512
SLC4A1AP
MFSD12
TDGF1P3
S100PBP
MMP19
DPH2
PAQR5
TRAF3
ST7L
DEDD
SAMD10
TAFA2
PAX2
KIF27
ANGPTL4
CLEC4C
EMC10
KRT20
FOLH1
SRRM1
TMEM223
NUAK2
PLA2G12A
TRAF3IP2
ETV2
EPGN
ZC3H4
FTSJ1
TNFRSF8
ZNF691
TAGAP
ZNF510
ERBB2
AP5Z1
CPTP
MYBPH
SIRPG
HMGXB4
KIAA1143
MS4A4A
ARHGEF11
LOC100506289
SHPRH
PFN4
CPLANE2
GCC2
CSPG5
CCNB3
LY6G6C
MCC
IKBIP
RNF135
ZNF571
RASA4
POLR2M
ANKS1B
ACY3
RARB
ALDH1B1
DDX54
ZSCAN2
HS2ST1
ATXN10
HMX2
KRT72
TMEM201
NLE1
C14orf119
RARB
PRSS21
RGS14
EPB41
NOC4L
ACYP1
PBRM1
CLTB
CCDC148
PCDHA3
SFT2D3
ATP13A4
PCSK6
NUP43
CCDC125
SSX1
VPS50
OGFOD3
IFT22
GLUL
NAA30
SSX7
EME1
PHF1
CUX1
PDE4A
LPIN2
KRT37
CDPF1
PBLD
STAP1
HEXA
ZNF503-AS2
PKHD1L1
LINC00999
SEPSECS
FCGR3B
PRKCB
HNF4A
FPGS
SPATS2
BRWD1
EIF5B
SLC18A2
THUMPD3
DOK5
SP140L
ST6GAL1
KCTD11
CTDSPL2
MBLAC2
DOHH
SP8
CERKL
NDUFA3
OTUB2
ZXDA
